{
  "name": "pos-api",
  "version": "1.0.0",
  "description": "POS API",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.2.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "njwt": "^1.0.0",
    "password-hash": "^1.2.2",
    "swagger-jsdoc": "^3.2.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  }
}
